<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test game 2</title>
</head>
<style>
  :root {
    --clr-primary--sky: #2dc7ff;
    --clr-primary--beach: #ffaa36;
    --clr-secondary--beach: #ffbf69;
    --clr-primary--sea: #0077b6;
    --clr-secondary--sea: #48cae4;
    --clr-tertiary--sea: #90e0ef;
    --clr-primary--cloud: #f5fffa;
    --clr-secondary--cloud: #f0ffff;
    --clr--tertiary--cloud: #ffefd5;
    --clr--fourthly--cloud: #ffebcd;
    --clr--fifthly--cloud: #fffafa;
    --clr--sixthly-cloud: #fffff0;
  }

  body {
    margin: 0;
    width: 100vw;
    overflow: hidden;
  }

  .scene {
    display: grid;
    grid-template-rows: 2fr 3fr;
    --height: 98vh;
    height: var(--height);
    padding: calc((100vh - var(--height)) / 2);
  }

  .sky {
    padding: 20px;
    background: var(--clr-primary--sky);
    z-index: -1;
  }

  .earth {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .beach {
    padding: 10px;
    background: var(--clr-primary--beach);
    z-index: -1;
  }

  .sea {
    padding: 20px;
    background: var(--clr-primary--sea);
    border-radius: 0 59% 56% 0;
    animation: tide 10s ease-in-out infinite;
    box-shadow: 0 0 var(--clr-primary--sea),
      0 0 var(--clr-primary--sea),
      5vw 0 var(--clr-primary--sea),
      10vw 0 var(--clr-secondary--sea),
      22vw 0 var(--clr-tertiary--sea),
      30vw 0 var(--clr-secondary--beach);
  }

  @keyframes tide {
    50% {
      box-shadow: 14vw 0 var(--clr-primary--sea),
        10vw 0 var(--clr-primary--sea),
        27vw 0 var(--clr-primary--sea),
        28vw 0 var(--clr-secondary--sea),
        29vw 0 var(--clr-tertiary--sea),
        30vw 0 var(--clr-secondary--beach);
    }
  }

  .cloud {
    position: absolute;
    border-radius: 80px 80px 50px 50px;
    background: var(--bg-1);
    opacity: 0;
    height: var(--cloud-height);
    width: var(--cloud-width);
    box-shadow: var(--box-shadow);
    animation: var(--cloud-dur) linear var(--cloud-delay) infinite cloudMove;
  }

  @keyframes cloudMove {
    0% {
      opacity: 0;
    }

    1% {
      opacity: 1;
      transform: translate(-20vw, var(--y-offset));
    }

    100% {
      opacity: 1;
      transform: translate(110vw, var(--y-offset));
    }
  }

  .cloud:nth-child(1) {
    --bg-1: var(--clr-primary--cloud);
    --bg-2: var(--clr-secondary--cloud);
    --y-offset: 34px;
    --cloud-dur: 50s;
    --cloud-delay: 0s;
    --cloud-height: 70px;
    --cloud-width: 100px;
    --box-shadow: 50px 16px 0 -16px var(--bg-2),
      -48px 8px 0 -8px var(--bg-2),
      -86px 19px 0 -19px var(--bg-1);
  }

  .cloud:nth-child(2) {
    --bg-1: var(--clr--tertiary--cloud);
    --bg-2: var(--clr--fourthly--cloud);
    --y-offset: 10px;
    --cloud-dur: 60s;
    --cloud-delay: 10s;
    --cloud-height: 60px;
    --cloud-width: 100px;
    --box-shadow: 45px 6px 0 -6px var(--bg-2),
      -62px 12px 0 -12px var(--bg-2);

  }

  .cloud:nth-child(3) {
    --bg-1: var(--clr--fifthly--cloud);
    --bg-2: var(--clr--sixthly-cloud);
    --y-offset: 60px;
    --cloud-dur: 45s;
    --cloud-delay: 20s;
    --cloud-height: 70px;
    --cloud-width: 100px;
    --box-shadow: 52px 5px 0 -5px var(--bg-2),
      93px 17px 0 -17px var(--bg-1),
      -55px 10px 0 -10px var(--bg-2);
  }
</style>

<!-- https://codepen.io/wendko/pen/dyoRRbm -->

<body>
  <div class="scene">
    <div class="sky">
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
    </div>
    <div class="earth">
      <div class="sea"></div>
      <div class="beach">
      </div>
    </div>
  </div>
</body>

</html>